{
  "Version": "2.3.1.0",
  "Configuration": {
    "OnWarning": "Continue",
    "OnError": "Continue",
    "OnFatal": "Stop"
  },
  "Instruments": [
    {
      "Key": "96e459",
      "ParentKey": null,
      "UserLabel": null,
      "Comment": null,
      "Type": "Link",
      "Manufacturer": null,
      "ProductNumber": null,
      "SerialNumber": "12623",
      "FirmwareVersion": "849",
      "Port": null,
      "RangeMin": null,
      "RangeMax": null
    },
    {
      "Key": "6db237",
      "ParentKey": "089c9d",
      "UserLabel": null,
      "Comment": null,
      "Type": "SwitchEzMSwitch",
      "Manufacturer": null,
      "ProductNumber": null,
      "SerialNumber": null,
      "FirmwareVersion": null,
      "Port": "2",
      "RangeMin": null,
      "RangeMax": null
    },
    {
      "Key": "089c9d",
      "ParentKey": "96e459",
      "UserLabel": null,
      "Comment": null,
      "Type": "SwitchEz",
      "Manufacturer": null,
      "ProductNumber": null,
      "SerialNumber": "11902",
      "FirmwareVersion": "514",
      "Port": "1",
      "RangeMin": null,
      "RangeMax": null
    },
    {
      "Key": "3c493a",
      "ParentKey": "089c9d",
      "UserLabel": null,
      "Comment": null,
      "Type": "SwitchEzMSwitch",
      "Manufacturer": null,
      "ProductNumber": null,
      "SerialNumber": null,
      "FirmwareVersion": null,
      "Port": "3",
      "RangeMin": null,
      "RangeMax": null
    }
  ],
  "Functions": [
    {
      "$type": "FunctionBlock|Group",
      "Functions": [
        {
          "$type": "FunctionBlock|SetValvePosition",
          "Position": 6,
          "Step": false,
          "Direction": "Shortest",
          "Wait": false,
          "InstrumentKeys": [
            "3c493a"
          ],
          "UserLabel": "set 2x SSC",
          "Comment": null
        },
        {
          "$type": "FunctionBlock|Group",
          "Functions": [
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 2,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "6db237"
              ],
              "UserLabel": "switch to channel 1",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|Wait",
              "Duration": "00:05:00",
              "UserLabel": "incubate channel 1",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 3,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "6db237"
              ],
              "UserLabel": "switch to channel 2",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|Wait",
              "Duration": "00:05:00",
              "UserLabel": "incubate channel 2",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 10,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "6db237"
              ],
              "UserLabel": "switch to bypass",
              "Comment": null
            }
          ],
          "UserLabel": "Flush all channels",
          "Comment": "This block flushes all channels and then switches to bypass for incubation period.\r\n"
        },
        {
          "$type": "FunctionBlock|Wait",
          "Duration": "00:05:00",
          "UserLabel": "PFA 4% incubation time",
          "Comment": null
        }
      ],
      "UserLabel": "SSC 2x wash",
      "Comment": null
    },
    {
      "$type": "FunctionBlock|Group",
      "Functions": [
        {
          "$type": "FunctionBlock|SetValvePosition",
          "Position": 7,
          "Step": false,
          "Direction": "Shortest",
          "Wait": false,
          "InstrumentKeys": [
            "3c493a"
          ],
          "UserLabel": "set SSC 2x / Form valve",
          "Comment": null
        },
        {
          "$type": "FunctionBlock|Group",
          "Functions": [
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 2,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "6db237"
              ],
              "UserLabel": "switch to channel 1",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|Wait",
              "Duration": "00:05:00",
              "UserLabel": "incubate channel 1",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 3,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "6db237"
              ],
              "UserLabel": "switch to channel 2",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|Wait",
              "Duration": "00:05:00",
              "UserLabel": "incubate channel 2",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 10,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "6db237"
              ],
              "UserLabel": "switch to by pass",
              "Comment": null
            }
          ],
          "UserLabel": "Flush all channels",
          "Comment": "This block flushes all channels and then switches to bypass for incubation period.\r\n"
        },
        {
          "$type": "FunctionBlock|Wait",
          "Duration": "00:20:00",
          "UserLabel": "SSC 2x / Form  time",
          "Comment": null
        }
      ],
      "UserLabel": "SSC 2x / Form wash",
      "Comment": null
    },
    {
      "$type": "FunctionBlock|UserPrompt",
      "UserLabel": "Wait till users add probes",
      "Comment": "Adding probe mix\r\nDon't forget to turn on heatblock\r\n"
    },
    {
      "$type": "FunctionBlock|Group",
      "Functions": [
        {
          "$type": "FunctionBlock|SetValvePosition",
          "Position": 2,
          "Step": false,
          "Direction": "Shortest",
          "Wait": false,
          "InstrumentKeys": [
            "3c493a"
          ],
          "UserLabel": "set probes valve",
          "Comment": null
        },
        {
          "$type": "FunctionBlock|Group",
          "Functions": [
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 10,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "6db237"
              ],
              "UserLabel": "switch to by pass",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|Wait",
              "Duration": "00:01:00",
              "UserLabel": "incubate channel 1",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 2,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "6db237"
              ],
              "UserLabel": "switch to channel 1",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|Wait",
              "Duration": "00:03:00",
              "UserLabel": "incubate channel 1",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 3,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "6db237"
              ],
              "UserLabel": "switch to channel 2",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|Wait",
              "Duration": "00:03:00",
              "UserLabel": "incubate channel 2",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 10,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "6db237"
              ],
              "UserLabel": "switch to by pass",
              "Comment": null
            }
          ],
          "UserLabel": "Flush all channels",
          "Comment": "This block flushes all channels and then switches to bypass for incubation period.\r\n"
        },
        {
          "$type": "FunctionBlock|SetValvePosition",
          "Position": 7,
          "Step": false,
          "Direction": "Shortest",
          "Wait": false,
          "InstrumentKeys": [
            "3c493a"
          ],
          "UserLabel": "set SSC / form valve",
          "Comment": null
        },
        {
          "$type": "FunctionBlock|UserPrompt",
          "UserLabel": null,
          "Comment": "turn off the pump"
        },
        {
          "$type": "FunctionBlock|Wait",
          "Duration": "03:00:00",
          "UserLabel": "SSC 2x / Form  time",
          "Comment": null
        }
      ],
      "UserLabel": "Incubating probes",
      "Comment": null
    },
    {
      "$type": "FunctionBlock|Group",
      "Functions": [
        {
          "$type": "FunctionBlock|SetValvePosition",
          "Position": 7,
          "Step": false,
          "Direction": "Shortest",
          "Wait": false,
          "InstrumentKeys": [
            "3c493a"
          ],
          "UserLabel": "set SSC 2x / Form valve",
          "Comment": null
        },
        {
          "$type": "FunctionBlock|Group",
          "Functions": [
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 2,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "6db237"
              ],
              "UserLabel": "switch to channel 1",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|Wait",
              "Duration": "00:05:00",
              "UserLabel": "incubate channel 1",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 3,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "6db237"
              ],
              "UserLabel": "switch to channel 2",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|Wait",
              "Duration": "00:05:00",
              "UserLabel": "incubate channel 2",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 10,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "6db237"
              ],
              "UserLabel": "switch to by pass",
              "Comment": null
            }
          ],
          "UserLabel": "Flush all channels",
          "Comment": "This block flushes all channels and then switches to bypass for incubation period.\r\n"
        },
        {
          "$type": "FunctionBlock|Wait",
          "Duration": "00:30:00",
          "UserLabel": "SSC 2x / Form  time",
          "Comment": null
        }
      ],
      "UserLabel": "SSC 2x / Form wash",
      "Comment": null
    },
    {
      "$type": "FunctionBlock|UserPrompt",
      "UserLabel": "Wait for user to turn of heatblock ",
      "Comment": "Wait for user to turn of heatblock for last washes.\r\n"
    },
    {
      "$type": "FunctionBlock|Group",
      "Functions": [
        {
          "$type": "FunctionBlock|SetValvePosition",
          "Position": 2,
          "Step": false,
          "Direction": "Shortest",
          "Wait": false,
          "InstrumentKeys": [
            "6db237"
          ],
          "UserLabel": "switch to channel 1",
          "Comment": null
        },
        {
          "$type": "FunctionBlock|Group",
          "Functions": [
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 8,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "3c493a"
              ],
              "UserLabel": "set SSC / Triton valve",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|Wait",
              "Duration": "00:05:00",
              "UserLabel": "Triton incubation time",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 6,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "3c493a"
              ],
              "UserLabel": "set 2x SSC valve",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|Wait",
              "Duration": "00:10:00",
              "UserLabel": "SSC incubation time",
              "Comment": null
            }
          ],
          "UserLabel": "Triton + SSC Wash",
          "Comment": null
        },
        {
          "$type": "FunctionBlock|SetValvePosition",
          "Position": 3,
          "Step": false,
          "Direction": "Shortest",
          "Wait": false,
          "InstrumentKeys": [
            "6db237"
          ],
          "UserLabel": "switch to channel 2",
          "Comment": null
        },
        {
          "$type": "FunctionBlock|Group",
          "Functions": [
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 8,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "3c493a"
              ],
              "UserLabel": "set SSC / Triton valve",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|Wait",
              "Duration": "00:05:00",
              "UserLabel": "Triton incubation time",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 6,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "3c493a"
              ],
              "UserLabel": "set 2x SSC valve",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|Wait",
              "Duration": "00:10:00",
              "UserLabel": "SSC incubation time",
              "Comment": null
            }
          ],
          "UserLabel": "Triton + SSC Wash",
          "Comment": null
        }
      ],
      "UserLabel": "SSC /Triton Wash",
      "Comment": null
    },
    {
      "$type": "FunctionBlock|Group",
      "Functions": [
        {
          "$type": "FunctionBlock|SetValvePosition",
          "Position": 9,
          "Step": false,
          "Direction": "Shortest",
          "Wait": false,
          "InstrumentKeys": [
            "3c493a"
          ],
          "UserLabel": "set 1x SSC",
          "Comment": null
        },
        {
          "$type": "FunctionBlock|Group",
          "Functions": [
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 2,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "6db237"
              ],
              "UserLabel": "switch to channel 1",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|Wait",
              "Duration": "00:05:00",
              "UserLabel": "incubate channel 1",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 3,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "6db237"
              ],
              "UserLabel": "switch to channel 2",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|Wait",
              "Duration": "00:05:00",
              "UserLabel": "incubate channel 2",
              "Comment": null
            },
            {
              "$type": "FunctionBlock|SetValvePosition",
              "Position": 10,
              "Step": false,
              "Direction": "Shortest",
              "Wait": false,
              "InstrumentKeys": [
                "6db237"
              ],
              "UserLabel": "switch to bypass",
              "Comment": null
            }
          ],
          "UserLabel": "Flush all channels",
          "Comment": "This block flushes all channels and then switches to bypass for incubation period.\r\n"
        },
        {
          "$type": "FunctionBlock|Wait",
          "Duration": "00:05:00",
          "UserLabel": "1x SSC incubation time",
          "Comment": null
        }
      ],
      "UserLabel": "SSC 1x wash",
      "Comment": null
    }
  ]
}